body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
}

#header {
    padding: 10px;
    margin: 10px;
    font-size: 20px;

    #logo {
        color: #00c800;
        float: left;
        font-size: 40px;
        margin-left: 125px;
        margin-bottom: 20px;
    }

    #menu {
        float: right;
        ul {
            list-style-image: none;
            li {
                display: inline;
                padding:5px;
            }
        }
    }

}

#content {
    background-color: #838383;
    margin: 40px 0;
    padding: 10px;

    #findCreditUnion {
        margin-top:30px;
        margin-left:auto;
        margin-right:auto;
        background-color: white;
        position: relative;
        height: 300px;
        width: 80%;
    }

    #feed {
        margin: 30px 0 30px 120px;
        color: white;
    }

    #resources {
        margin: 30px 0 30px 120px;
        color: white;
    }
}


